File: src/mvtnorm.f
*
      DOUBLE PRECISION FUNCTION MVCHNC( LKN, N, P, R )
*
*     Third order Schroeder correction to R for MVCHNV
*
      INTEGER N, I
      DOUBLE PRECISION P, R, LKN, DF, RR, RN, CHI, MVPHI
      DOUBLE PRECISION LRP, TWO, AL, DL, AI, BI, CI, DI, EPS
      PARAMETER ( LRP = -.22579135264472743235D0, TWO = 2, EPS = 1D-14 )
*                 LRP =   LOG( SQRT( 2/PI ) )
      RR = R*R
      IF ( N .LT. 2 ) THEN
         CHI = 2*MVPHI(-R)
      ELSE IF ( N .LT. 100 ) THEN
*
*        Use standard Chi series
*
         RN = 1
         DO I = N - 2, 2, -2
            RN = 1 + RR*RN/I
         END DO
         RR = RR/2
         IF ( MOD( N, 2 ) .EQ. 0 ) THEN
            CHI = EXP(       LOG(   RN ) - RR )
         ELSE
            CHI = EXP( LRP + LOG( R*RN ) - RR ) + 2*MVPHI(-R)
         ENDIF
      ELSE
         RR = RR/2
         AL = N/TWO
         CHI = EXP( -RR + AL*LOG(RR) + LKN + LOG(TWO)*( N - 2 )/2 )
         IF ( RR .LT. AL + 1 ) THEN 
*
*           Use Incomplete Gamma series
*
            DL = CHI
            DO I = 1, 1000
               DL = DL*RR/( AL + I ) 
               CHI = CHI + DL
               IF ( ABS( DL*RR/( AL + I + 1 - RR ) ) .LT. EPS ) GO TO 10
            END DO
 10         CHI = 1 - CHI/AL
         ELSE
*
*           Use Incomplete Gamma continued fraction
*
            BI = RR + 1 - AL
            CI = 1/EPS
            DI = BI
            CHI = CHI/BI 
            DO I = 1, 250
               AI = I*( AL - I )
               BI = BI + 2
               CI = BI + AI/CI
               IF ( CI .EQ. 0 ) CI = EPS 
               DI = BI + AI/DI
               IF ( DI .EQ. 0 ) DI = EPS 
               DL = CI/DI
               CHI = CHI*DL
               IF ( ABS( DL - 1 ) .LT. EPS ) GO TO 20
            END DO
         END IF
      END IF
 20   DF =  ( P - CHI )/EXP( LKN + ( N - 1 )*LOG(R) - RR )
      MVCHNC = R - DF*( 1 - DF*( R - ( N - 1 )/R )/2 )   
      END

File: lib/src/Uncertainty/Distribution/mvtdstpack.c
doublereal mvchnc_(doublereal *lkn, integer *n, doublereal *p, doublereal *
	r__)
{
    /* System generated locals */
    doublereal ret_val, d__1;

    /* Builtin functions */
    double log(doublereal), exp(doublereal);

    /* Local variables */
    static integer i__;
    static doublereal df, ai, bi, al, ci, di, dl, rn, rr, chi;
    extern doublereal mvphi_(doublereal *);


/*     Third order Schroeder correction to R for MVCHNV */

/*                 LRP =   LOG( SQRT( 2/PI ) ) */
    rr = *r__ * *r__;
    if (*n < 2) {
	d__1 = -(*r__);
	chi = mvphi_(&d__1) * 2;
    } else if (*n < 100) {

/*        Use standard Chi series */

	rn = 1.;
	for (i__ = *n - 2; i__ >= 2; i__ += -2) {
	    rn = rr * rn / i__ + 1;
	}
	rr /= 2;
	if (*n % 2 == 0) {
	    chi = exp(log(rn) - rr);
	} else {
	    d__1 = -(*r__);
	    chi = exp(log(*r__ * rn) - .22579135264472743235 - rr) + mvphi_(&
		    d__1) * 2;
	}
    } else {
	rr /= 2;
	al = *n / 2.;
	chi = exp(-rr + al * log(rr) + *lkn + log(2.) * (*n - 2) / 2);
	if (rr < al + 1) {

/*           Use Incomplete Gamma series */

	    dl = chi;
	    for (i__ = 1; i__ <= 1000; ++i__) {
		dl = dl * rr / (al + i__);
		chi += dl;
		if ((d__1 = dl * rr / (al + i__ + 1 - rr), abs(d__1)) < 1e-14)
			 {
		    goto L10;
		}
	    }
L10:
	    chi = 1 - chi / al;
	} else {

/*           Use Incomplete Gamma continued fraction */

	    bi = rr + 1 - al;
	    ci = 1e14;
	    di = bi;
	    chi /= bi;
	    for (i__ = 1; i__ <= 250; ++i__) {
		ai = i__ * (al - i__);
		bi += 2;
		ci = bi + ai / ci;
		if (ci == 0.) {
		    ci = 1e-14;
		}
		di = bi + ai / di;
		if (di == 0.) {
		    di = 1e-14;
		}
		dl = ci / di;
		chi *= dl;
		if ((d__1 = dl - 1, abs(d__1)) < 1e-14) {
		    goto L20;
		}
	    }
	}
    }
L20:
    df = (*p - chi) / exp(*lkn + (*n - 1) * log(*r__) - rr);
    ret_val = *r__ - df * (1 - df * (*r__ - (*n - 1) / *r__) / 2);
    return ret_val;
}
