File: external_libs/mvtnorm/mvt.f
*
      SUBROUTINE MVVLSB( N,W,R,DL,INFI, A,B,COV, Y, DI,EI, ND, VALUE )      
*     
*     Integrand subroutine
*
      INTEGER N, INFI(*), ND
      DOUBLE PRECISION W(*), R, DL(*), A(*), B(*), COV(*), Y(*)
      INTEGER I, J, IJ, INFA, INFB
      DOUBLE PRECISION SUM, AI, BI, DI, EI, MVPHNV, VALUE
      VALUE = 1
      INFA = 0
      INFB = 0
      ND = 0
      IJ = 0
      DO I = 1, N
         SUM = DL(I)
         DO J = 1, I-1
            IJ = IJ + 1
            IF ( J .LE. ND ) SUM = SUM + COV(IJ)*Y(J)
         END DO
         IF ( INFI(I) .NE. 0 ) THEN
            IF ( INFA .EQ. 1 ) THEN
               AI = MAX( AI, R*A(I) - SUM )
            ELSE
               AI = R*A(I) - SUM 
               INFA = 1
            END IF
         END IF
         IF ( INFI(I) .NE. 1 ) THEN
            IF ( INFB .EQ. 1 ) THEN
               BI = MIN( BI, R*B(I) - SUM )
            ELSE
               BI = R*B(I) - SUM 
               INFB = 1
            END IF
         END IF
         IJ = IJ + 1
         IF ( I .EQ. N .OR. COV(IJ+ND+2) .GT. 0 ) THEN 
            CALL MVLIMS( AI, BI, INFA + INFA + INFB - 1, DI, EI )
            IF ( DI .GE. EI ) THEN
               VALUE = 0
               RETURN
            ELSE
               VALUE = VALUE*( EI - DI )
               ND = ND + 1
               IF ( I .LT. N ) Y(ND) = MVPHNV( DI + W(ND)*( EI - DI ) )
               INFA = 0
               INFB = 0
            END IF
         END IF
      END DO
      END

File: lib/src/Uncertainty/Distribution/mvtdstpack.c
/* Subroutine */ int mvvlsb_(integer *n, doublereal *w, doublereal *r__, 
	doublereal *dl, integer *infi, doublereal *a, doublereal *b, 
	doublereal *cov, doublereal *y, doublereal *di, doublereal *ei, 
	integer *nd, doublereal *value)
{
    /* System generated locals */
    integer i__1, i__2;
    doublereal d__1, d__2;

    /* Local variables */
    static integer i__, j;
    static doublereal ai, bi;
    static integer ij;
    static doublereal sum;
    static integer infa, infb;
    extern /* Subroutine */ int mvlims_(doublereal *, doublereal *, integer *,
	     doublereal *, doublereal *);
    extern doublereal mvphnv_(doublereal *);


/*     Integrand subroutine */

    /* Parameter adjustments */
    --y;
    --cov;
    --b;
    --a;
    --infi;
    --dl;
    --w;

    /* Function Body */
    *value = 1.;
    infa = 0;
    infb = 0;
    *nd = 0;
    ij = 0;
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	sum = dl[i__];
	i__2 = i__ - 1;
	for (j = 1; j <= i__2; ++j) {
	    ++ij;
	    if (j <= *nd) {
		sum += cov[ij] * y[j];
	    }
	}
	if (infi[i__] != 0) {
	    if (infa == 1) {
/* Computing MAX */
		d__1 = ai, d__2 = *r__ * a[i__] - sum;
		ai = max(d__1,d__2);
	    } else {
		ai = *r__ * a[i__] - sum;
		infa = 1;
	    }
	}
	if (infi[i__] != 1) {
	    if (infb == 1) {
/* Computing MIN */
		d__1 = bi, d__2 = *r__ * b[i__] - sum;
		bi = min(d__1,d__2);
	    } else {
		bi = *r__ * b[i__] - sum;
		infb = 1;
	    }
	}
	++ij;
	if (i__ == *n || cov[ij + *nd + 2] > 0.) {
	    i__2 = infa + infa + infb - 1;
	    mvlims_(&ai, &bi, &i__2, di, ei);
	    if (*di >= *ei) {
		*value = 0.;
		return 0;
	    } else {
		*value *= *ei - *di;
		++(*nd);
		if (i__ < *n) {
		    d__1 = *di + w[*nd] * (*ei - *di);
		    y[*nd] = mvphnv_(&d__1);
		}
		infa = 0;
		infb = 0;
	    }
	}
    }
    return 0;
}
