File: lib/src/Uncertainty/Distribution/mvtdstpack.f
*
      SUBROUTINE MVKRSV( NDIM,KL,VALUES,PRIME,VK, NF,FUNSUB, X,R,PR,FS )
*
*     For lattice rule sums
*
      INTEGER NDIM, NF, PRIME, KL, K, J, JP, PR(*)
      DOUBLE PRECISION VALUES(*), VK(*), FS(*), X(*), R(*), MVUNI
      DO J = 1, NF
         VALUES(J) = 0
      END DO
*
*     Determine random shifts for each variable; scramble lattice rule
*
      DO J = 1, NDIM
         R(J) = MVUNI()
         IF ( J .LT. KL ) THEN
            JP = 1 + INT( J*R(J) )
            IF ( JP .LT. J ) PR(J) = PR(JP)
            PR(JP) = J
         ELSE 
            PR(J) = J
         END IF
      END DO
*
*     Compute latice rule sums
*
      DO K = 1, PRIME
         DO J = 1, NDIM
            R(J) = R(J) + VK(PR(J))
            IF ( R(J) .GT. 1 ) R(J) = R(J) - 1
            X(J) = ABS( 2*R(J) - 1 )
         END DO
         CALL FUNSUB( NDIM, X, NF, FS )
         DO J = 1, NF
            VALUES(J) = VALUES(J) + ( FS(J) - VALUES(J) )/( 2*K-1 )
         END DO
         DO J = 1, NDIM
            X(J) = 1 - X(J)
         END DO
         CALL FUNSUB( NDIM, X, NF, FS )
         DO J = 1, NF
            VALUES(J) = VALUES(J) + ( FS(J) - VALUES(J) )/( 2*K )      
         END DO
      END DO
*
      END

File: lib/src/Uncertainty/Distribution/mvtdstpack.c
/* Subroutine */ int mvkrsv_(integer *ndim, integer *kl, doublereal *values, 
	integer *prime, doublereal *vk, integer *nf, S_fp funsub, doublereal *
	x, doublereal *r__, integer *pr, doublereal *fs)
{
    /* System generated locals */
    integer i__1, i__2;
    doublereal d__1;

    /* Local variables */
    static integer j, k, jp;
    extern doublereal mvuni_(void);


/*     For lattice rule sums */

    /* Parameter adjustments */
    --fs;
    --pr;
    --r__;
    --x;
    --vk;
    --values;

    /* Function Body */
    i__1 = *nf;
    for (j = 1; j <= i__1; ++j) {
	values[j] = 0.;
    }

/*     Determine random shifts for each variable; scramble lattice rule */

    i__1 = *ndim;
    for (j = 1; j <= i__1; ++j) {
	r__[j] = mvuni_();
	if (j < *kl) {
	    jp = (integer) (j * r__[j]) + 1;
	    if (jp < j) {
		pr[j] = pr[jp];
	    }
	    pr[jp] = j;
	} else {
	    pr[j] = j;
	}
    }

/*     Compute latice rule sums */

    i__1 = *prime;
    for (k = 1; k <= i__1; ++k) {
	i__2 = *ndim;
	for (j = 1; j <= i__2; ++j) {
	    r__[j] += vk[pr[j]];
	    if (r__[j] > 1.) {
		--r__[j];
	    }
	    x[j] = (d__1 = r__[j] * 2 - 1, abs(d__1));
	}
	(*funsub)(ndim, &x[1], nf, &fs[1]);
	i__2 = *nf;
	for (j = 1; j <= i__2; ++j) {
	    values[j] += (fs[j] - values[j]) / ((k << 1) - 1);
	}
	i__2 = *ndim;
	for (j = 1; j <= i__2; ++j) {
	    x[j] = 1 - x[j];
	}
	(*funsub)(ndim, &x[1], nf, &fs[1]);
	i__2 = *nf;
	for (j = 1; j <= i__2; ++j) {
	    values[j] += (fs[j] - values[j]) / (k << 1);
	}
    }

    return 0;
}
