File: lab/bvn_cdf/tvpack.f
*
      DOUBLE PRECISION FUNCTION TVTMFN( X )
*
*     Computes Plackett formula integrands
*
      INTEGER NU
      DOUBLE PRECISION X, H1, H2, H3, R23, RUA, RUB, AR, RUC
      DOUBLE PRECISION R12, RR2, R13, RR3, R, RR, ZRO, PNTGND
      PARAMETER ( ZRO = 0 )
      COMMON /TVTMBK/ H1, H2, H3, R23, RUA, RUB, AR, RUC, NU
      TVTMFN = 0
      CALL SINCS( RUA*X, R12, RR2 )
      CALL SINCS( RUB*X, R13, RR3 )
      IF ( ABS(RUA) .GT. 0 )
     &     TVTMFN = TVTMFN + RUA*PNTGND( NU, H1,H2,H3, R13,R23,R12,RR2 )
      IF ( ABS(RUB) .GT. 0 )
     &     TVTMFN = TVTMFN + RUB*PNTGND( NU, H1,H3,H2, R12,R23,R13,RR3 )
      IF ( NU .GT. 0 ) THEN
         CALL SINCS( AR + RUC*X, R, RR )
         TVTMFN = TVTMFN - RUC*PNTGND( NU, H2, H3, H1, ZRO, ZRO, R, RR )
      END IF
      END

File: lib/src/Uncertainty/Distribution/tvpack.c
doublereal tvtmfn_(doublereal *x)
{
    /* System generated locals */
    doublereal ret_val, d__1;

    /* Local variables */
    static doublereal r__, r12, r13, rr, rr2, rr3;
    extern /* Subroutine */ int sincs_(doublereal *, doublereal *, doublereal 
	    *);
    extern doublereal pntgnd_(integer *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *);


/*     Computes Plackett formula integrands */

    ret_val = 0.;
    d__1 = tvtmbk_2.rua * *x;
    sincs_(&d__1, &r12, &rr2);
    d__1 = tvtmbk_2.rub * *x;
    sincs_(&d__1, &r13, &rr3);
    if (abs(tvtmbk_2.rua) > 0.) {
	ret_val += tvtmbk_2.rua * pntgnd_(&tvtmbk_2.nu, &tvtmbk_2.h1, &
		tvtmbk_2.h2, &tvtmbk_2.h3, &r13, &tvtmbk_2.r23, &r12, &rr2);
    }
    if (abs(tvtmbk_2.rub) > 0.) {
	ret_val += tvtmbk_2.rub * pntgnd_(&tvtmbk_2.nu, &tvtmbk_2.h1, &
		tvtmbk_2.h3, &tvtmbk_2.h2, &r12, &tvtmbk_2.r23, &r13, &rr3);
    }
    if (tvtmbk_2.nu > 0) {
	d__1 = tvtmbk_2.ar + tvtmbk_2.ruc * *x;
	sincs_(&d__1, &r__, &rr);
	ret_val -= tvtmbk_2.ruc * pntgnd_(&tvtmbk_2.nu, &tvtmbk_2.h2, &
		tvtmbk_2.h3, &tvtmbk_2.h1, &c_b2, &c_b2, &r__, &rr);
    }
    return ret_val;
}
