File: lab/bvn_cdf/tvpack.f
*
      DOUBLE PRECISION FUNCTION PNTGND( NU, BA, BB, BC, RA, RB, R, RR )
*
*     Computes Plackett formula integrand
*
      INTEGER NU
      DOUBLE PRECISION BA, BB, BC, RA, RB, R, RR
      DOUBLE PRECISION DT, FT, BT, PHID, STUDNT
      PNTGND = 0
      DT = RR*( RR - ( RA - RB )**2 - 2*RA*RB*( 1 - R ) )
      IF ( DT .GT. 0 ) THEN
         BT = ( BC*RR + BA*( R*RB - RA ) + BB*( R*RA -RB ) )/SQRT(DT)
         FT = ( BA - R*BB )**2/RR + BB*BB
         IF ( NU .LT. 1 ) THEN
            IF ( BT .GT. -10 .AND. FT .LT. 100 ) THEN
               PNTGND = EXP( -FT/2 )
               IF ( BT .LT. 10 ) PNTGND = PNTGND*PHID(BT)
            END IF
         ELSE
            FT = SQRT( 1 + FT/NU )
            PNTGND = STUDNT( NU, BT/FT )/FT**NU
         END IF
      END IF
      END

File: lib/src/Uncertainty/Distribution/tvpack.c
doublereal pntgnd_(integer *nu, doublereal *ba, doublereal *bb, doublereal *
	bc, doublereal *ra, doublereal *rb, doublereal *r__, doublereal *rr)
{
    /* System generated locals */
    doublereal ret_val, d__1;

    /* Builtin functions */
    double sqrt(doublereal), exp(doublereal), pow_di(doublereal *, integer *);

    /* Local variables */
    static doublereal bt, dt, ft;
    extern doublereal phid_(doublereal *), studnt_(integer *, doublereal *);


/*     Computes Plackett formula integrand */

    ret_val = 0.;
/* Computing 2nd power */
    d__1 = *ra - *rb;
    dt = *rr * (*rr - d__1 * d__1 - *ra * 2 * *rb * (1 - *r__));
    if (dt > 0.) {
	bt = (*bc * *rr + *ba * (*r__ * *rb - *ra) + *bb * (*r__ * *ra - *rb))
		 / sqrt(dt);
/* Computing 2nd power */
	d__1 = *ba - *r__ * *bb;
	ft = d__1 * d__1 / *rr + *bb * *bb;
	if (*nu < 1) {
	    if (bt > -10. && ft < 100.) {
		ret_val = exp(-ft / 2);
		if (bt < 10.) {
		    ret_val *= phid_(&bt);
		}
	    }
	} else {
	    ft = sqrt(ft / *nu + 1);
	    d__1 = bt / ft;
	    ret_val = studnt_(nu, &d__1) / pow_di(&ft, nu);
	}
    }
    return ret_val;
}
