File: laboratories/gamma_functions/incgam/incgam.f90
    SUBROUTINE incgam(a,x,p,q,ierr)
    ! -------------------------------------------------------------
    ! Calculation of the incomplete gamma functions ratios P(a,x)
    ! and Q(a,x).
    ! -------------------------------------------------------------
    ! Inputs:
    !   a ,    argument of the functions
    !   x ,    argument of the functions
    ! Outputs:
    !   p,     function P(a,x)
    !   q,     function Q(a,x)  
    !   ierr , error flag
    !          ierr=0, computation succesful
    !          ierr=1, overflow/underflow problems. The function values 
    !          (P(a,x) and Q(a,x)) are set to zero.
    ! ----------------------------------------------------------------------
    ! Authors:
    !  Amparo Gil    (U. Cantabria, Santander, Spain)
    !                 e-mail: amparo.gil@unican.es
    !  Javier Segura (U. Cantabria, Santander, Spain)
    !                 e-mail: javier.segura@unican.es
    !  Nico M. Temme (CWI, Amsterdam, The Netherlands)
    !                 e-mail: nico.temme@cwi.nl
    ! -------------------------------------------------------------
    !  References: "Efficient and accurate algorithms for 
    !  the computation and inversion of the incomplete gamma function ratios",    
    !  A. Gil, J. Segura and N.M. Temme, submitted to SIAM J Sci Comput
    ! -------------------------------------------------------------------
    USE Someconstants    
    IMPLICIT NONE
    REAL(r8), INTENT(IN) :: a
    REAL(r8), INTENT(IN) :: x
    REAL(r8), INTENT(OUT) :: p
    REAL(r8), INTENT(OUT) :: q   
    REAL(r8) :: lnx, dp   
    INTEGER,  INTENT(OUT) :: ierr
    ierr=0
    IF (x<dwarf) THEN
      lnx=log(dwarf)
    ELSE
      lnx=log(x)
    ENDIF
    IF (a>alfa(x)) THEN  
      dp=dompart(a,x,.false.);
      IF (dp<0) THEN
        ierr=1
        p=0; q=0;
      ELSE
        IF ((x < 0.3*a).OR.(a<12)) THEN
          p=ptaylor(a,x,dp)
        ELSE
          p=pqasymp(a,x,dp,.true.)
        ENDIF
        q=1.0_r8-p
      ENDIF
    ELSE
      IF (a<-dwarf/lnx) THEN
        q=0.0_r8
      ELSE
        IF (x<1.0_r8) THEN
          dp=dompart(a,x,.true.)
          IF (dp<0) THEN
            ierr=1
            q=0; p=0;
          ELSE
            q=qtaylor(a,x,dp)
            p=1.0_r8-q
          ENDIF
        ELSE
          dp=dompart(a,x,.false.);
          IF (dp<0) THEN
            ierr=1
            p=0; q=0;
          ELSE
            IF ((x>2.35_r8*a).OR.(a<12)) THEN
              q=qfraction(a,x,dp)
            ELSE
              print*,'a, dp',a,dp
              q=pqasymp(a,x,dp,.false.)
            ENDIF
            p=1.0_r8-q
          ENDIF
        ENDIF
      ENDIF
    ENDIF
    END SUBROUTINE incgam

File: lib/src/Base/Func/SpecFunc/incgam.cxx
void incgam(const Scalar a,
            const Scalar x,
            Scalar & p,
            Scalar & q,
            SignedInteger & ierr)
{
  // -------------------------------------------------------------
  // Calculation of the incomplete gamma functions ratios P(a,x)
  // and Q(a,x).
  // -------------------------------------------------------------
  // Inputs:
  //   a ,    argument of the functions
  //   x ,    argument of the functions
  // Outputs:
  //   p,     function P(a,x)
  //   q,     function Q(a,x)
  //   ierr , error flag
  //          ierr = 0, computation successful
  //          ierr = 1, overflow/underflow problems. The function values
  //          (P(a,x) and Q(a,x)) are set to zero.
  // ----------------------------------------------------------------------
  // Authors:
  //  Amparo Gil    (U. Cantabria, Santander, Spain)
  //                 e-mail: amparo.gil@unican.es
  //  Javier Segura (U. Cantabria, Santander, Spain)
  //                 e-mail: javier.segura@unican.es
  //  Nico M. Temme (CWI, Amsterdam, The Netherlands)
  //                 e-mail: nico.temme@cwi.nl
  // -------------------------------------------------------------
  //  References: "Efficient and accurate algorithms for
  //  the computation and inversion of the incomplete gamma function ratios",
  //  A. Gil, J. Segura and N.M. Temme, submitted to SIAM J Sci Comput
  // -------------------------------------------------------------------
  Scalar lnx = -1.0;
  ierr = 0;
  if (a > alpha(x))
  {
    const Scalar dp = dompart(a, x, false);
    if (dp < 0.0)
    {
      ierr = 1;
      p = 0.0;
      q = 0.0;
      return;
    }
    if ((x  <  0.3 * a) || (a < 12)) p = ptaylor(a, x, dp);
    else p = pqasymp(a, x, dp, true);
    q = 1.0 - p;
    return;
  } // a > alpha(x)
  if (x < SpecFunc::MinScalar) lnx = SpecFunc::LogMinScalar;
  else lnx = log(x);
  if (a < -SpecFunc::MinScalar / lnx)
  {
    q = 0.0;
    p = 1.0;
    return;
  }
  if (x < 1.0)
  {
    const Scalar dp = dompart(a, x, true);
    if (dp < 0.0)
    {
      ierr = 1;
      q = 0.0;
      p = 0.0;
      return;
    }
    q = qtaylor(a, x, dp);
    p = 1.0 - q;
    return;
  } // x < 1.0
  const Scalar dp = dompart(a, x, false);
  if (dp < 0.0)
  {
    ierr = 1;
    p = 0.0;
    q = 0.0;
    return;
  }
  if ((x > 2.35 * a) || (a < 12)) q = qfraction(a, x, dp);
  else q = pqasymp(a, x, dp, false);
  p = 1.0 - q;
}
